<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dreamly-tool</artifactId>
        <groupId>com.github.zj-dreamly</groupId>
        <version>1.0.0-beta.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dreamly-starter-mail</artifactId>
    <name>${project.artifactId}</name>
    <version>${dreamly-tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.zj-dreamly</groupId>
            <artifactId>dreamly-starter-tool</artifactId>
            <version>${dreamly-tool.version}</version>
        </dependency>

        <!--exchange邮件服务-->
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>${ews-java-api.version}</version>
        </dependency>

        <!--邮件解析-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <!--emoji文字转换-->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--pop3和imap4的邮件服务-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
