<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dreamly-tool</artifactId>
        <groupId>com.github.zj-dreamly</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dreamly-starter-jwt-security</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>dreamly-starter-jwt-security</name>
    <description>dreamly-starter-security-jwt</description>

    <properties>
        <java.version>1.8</java.version>
        <jjwt.version>0.10.5</jjwt.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.zj-dreamly</groupId>
            <artifactId>dreamly-starter-tool</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zj-dreamly</groupId>
            <artifactId>dreamly-starter-swagger</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
