<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dreamly-tool</artifactId>
        <groupId>com.github.zj-dreamly</groupId>
        <version>1.0.0-beta.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dreamly-starter-sms</artifactId>
    <dependencies>

        <!--腾讯云短信sdk，用的时候手动引入-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>3.1.57</version>
            <scope>provided</scope>
        </dependency>

        <!--阿里云短信发送的sdk，用的时候手动引入-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ecs</artifactId>
            <version>${aliyun-java-sdk-ecs}</version>
            <scope>provided</scope>
        </dependency>

        <!--json解析，版本由调用方提供-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fast.json.version}</version>
        </dependency>

        <!--工具类，版本由调用方提供-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
